<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/menu.css">
  </head>
  <body>
    <header>
      <img  class="logo" src="./Img/logo.png" alt="logótipo" >
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="bands.html">Bands</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

    </header>
    <center>
      <h1 class= "title">Music Bands</h1>

      <p class="text">This is a simple text about our website</p>

      <a class="button" href="about.html">Explore</a>

    </center>

  </body>
</html>
